{
  "name": "project-skills",
  "description": "OMP-native data science project development skills",
  "version": "0.1.0",
  "license": "MIT",
  "skills": [
    "./skills/project-calibration-repair",
    "./skills/project-implement",
    "./skills/project-review",
    "./skills/project-scoping",
    "./skills/project-skills-setup",
    "./skills/project-skills-shared",
    "./skills/project-spec",
    "./skills/project-tasks"
  ]
}
